github "Hearst-DD/ObjectMapper" "2.2.5"
github "ReactKit/SwiftTask" "98f89883509d27229d60ff3f2ececdd82a46d674"
github "SnapKit/SnapKit" "3.2.0"
github "corin8823/Popover" "1.0.4"
github "icanzilb/SwiftSpinner" "1.1.0"
github "jonkykong/SideMenu" "25b87e4780ee056b6aba0c1601dbbb14946a1855"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "malcommac/SwiftDate" "4.0.13"
github "sascha/DrawerController" "3.1.0"
github "teodorpatras/EasyTipView" "1.0.2"
github "yeahdongcn/UIColor-Hex-Swift" "3.0.2"
