<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThemeColorSelectCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeColorSelectCell" rowHeight="90" id="v0c-dr-LoP" customClass="ThemeColorSelectCell" customModule="TemplateProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0c-dr-LoP" id="Uso-h9-Kph">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-bM-zxA" customClass="HSegmentControl" customModule="HSegmentControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="valueChangedWithSegmentControl:" destination="v0c-dr-LoP" eventType="valueChanged" id="1mC-GK-MdY"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0D0-bM-zxA" secondAttribute="bottom" id="Cir-wA-1ua"/>
                    <constraint firstItem="0D0-bM-zxA" firstAttribute="top" secondItem="Uso-h9-Kph" secondAttribute="top" id="QKv-ZQ-54V"/>
                    <constraint firstAttribute="trailing" secondItem="0D0-bM-zxA" secondAttribute="trailing" id="Wzm-Iq-79U"/>
                    <constraint firstItem="0D0-bM-zxA" firstAttribute="leading" secondItem="Uso-h9-Kph" secondAttribute="leading" id="ibi-hV-0P3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segmentControl" destination="0D0-bM-zxA" id="MZo-iO-YPu"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="-25"/>
        </tableViewCell>
    </objects>
</document>
