<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mAc-pA-Cqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mfk-xg-ezg">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" navigationBarHidden="YES" id="mAc-pA-Cqq" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="fSK-uG-qjK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Hb-rY-3AW" kind="relationship" relationship="rootViewController" id="j8j-JB-Y2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEK-bg-4B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="137"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="318-Dy-fs4">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="2Hb-rY-3AW" customClass="SplashViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf5-zF-24d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffk-vr-4Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgV-40-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-fL-J39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出席簿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-rl-maI">
                                <rect key="frame" x="147" y="318.5" width="81" height="31"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7KN-fL-J39" secondAttribute="bottom" id="D0o-JZ-KSs"/>
                            <constraint firstItem="7KN-fL-J39" firstAttribute="leading" secondItem="RgV-40-cS2" secondAttribute="leading" id="EsB-Ni-brY"/>
                            <constraint firstItem="Vp4-rl-maI" firstAttribute="centerX" secondItem="RgV-40-cS2" secondAttribute="centerX" id="b3N-Zq-al9"/>
                            <constraint firstAttribute="trailing" secondItem="7KN-fL-J39" secondAttribute="trailing" id="fsp-Il-7yY"/>
                            <constraint firstItem="7KN-fL-J39" firstAttribute="top" secondItem="RgV-40-cS2" secondAttribute="top" id="jAx-2a-liu"/>
                            <constraint firstItem="Vp4-rl-maI" firstAttribute="centerY" secondItem="RgV-40-cS2" secondAttribute="centerY" id="ujN-k6-neJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoJ-Om-gxT"/>
                    <connections>
                        <outlet property="titleLabel" destination="Vp4-rl-maI" id="vkE-e6-2ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyS-Ae-tB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gIb-c2-j0b">
            <objects>
                <viewController storyboardIdentifier="ModeSelectViewController" id="ZpC-BT-gpE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iF-Oe-aGN"/>
                        <viewControllerLayoutGuide type="bottom" id="7IL-RK-mgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukn-yu-vMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-3J-GDN" customClass="HeaderView" customModule="TemplateProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3YD-em-jIG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-bM-N8N">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euK-pN-OTL" customClass="FooterView" customModule="TemplateProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="04d-TN-seV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1z-3J-GDN" firstAttribute="leading" secondItem="Ukn-yu-vMm" secondAttribute="leading" id="26N-DE-bEW"/>
                            <constraint firstItem="AgH-bM-N8N" firstAttribute="leading" secondItem="Ukn-yu-vMm" secondAttribute="leading" id="2bH-Sk-9ae"/>
                            <constraint firstAttribute="trailing" secondItem="AgH-bM-N8N" secondAttribute="trailing" id="3al-QJ-E5i"/>
                            <constraint firstItem="euK-pN-OTL" firstAttribute="leading" secondItem="Ukn-yu-vMm" secondAttribute="leading" id="C7t-6t-nuM"/>
                            <constraint firstAttribute="trailing" secondItem="euK-pN-OTL" secondAttribute="trailing" id="E4A-ZV-mYK"/>
                            <constraint firstAttribute="trailing" secondItem="l1z-3J-GDN" secondAttribute="trailing" id="F18-Wt-zlQ"/>
                            <constraint firstItem="7IL-RK-mgg" firstAttribute="top" secondItem="euK-pN-OTL" secondAttribute="bottom" id="Vd5-v1-JEA"/>
                            <constraint firstItem="euK-pN-OTL" firstAttribute="top" secondItem="AgH-bM-N8N" secondAttribute="bottom" id="W70-VR-Pk1"/>
                            <constraint firstItem="l1z-3J-GDN" firstAttribute="top" secondItem="Ukn-yu-vMm" secondAttribute="top" id="eXU-Yy-9Uf"/>
                            <constraint firstItem="AgH-bM-N8N" firstAttribute="top" secondItem="l1z-3J-GDN" secondAttribute="bottom" id="obu-dO-ejz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCT-nh-d5u"/>
                    <connections>
                        <outlet property="headerView" destination="l1z-3J-GDN" id="iq0-ak-HOV"/>
                        <outlet property="stackView" destination="AgH-bM-N8N" id="Uxu-yi-vGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6A-A1-bVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="320" height="568"/>
    </resources>
</document>
